<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background generator</title>
  <link rel="stylesheet" href="/BackgroundGenerator/index.css">
</head>
<body id="body">
  <h1>This is the background generator</h1>
  <input  oninput="gradient()" type="color" class="color1" name="color1" value="#00ff01">
  <input  oninput="gradient()" type="color" class="color2" name="color2" value="#ff0000">
  <h2>The current Css background</h2>
  <h3></h3>


  <script src="/BackgroundGenerator/index.js"></script>
  
</body>
</html>